<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: 1.4;
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width: 695px) {
			body {
				position: absolute !important; 
				width: 100vw !important;
			}

			#wrapper {
				margin-top: 0 !important;
				margin-bottom: 0 !important;
			}

			.footer-row-1 {
				display: block !important;
			}

			.footer__address {
				text-align: center !important;
			}

			.footer__address-wrapper {
				text-align: center !important;
			}

			.footer__message {
				max-width: none !important;
				padding-left: 50px !important;
				padding-right: 50px !important;
				text-align: center !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin-bottom: 40px; margin-top: 40px;" width="600">
										<tbody>
											<tr style="box-shadow: 0 1px 4px 0 rgb(0 0 0 / 4%), 0 0 2px 0 rgb(0 0 0 / 6%), -2px 6px 24px 0 rgb(0 0 0 / 6%);">
												<td class="column column-1" width="90%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 32px; margin-left: 32px; margin-bottom: 32px;">
													<tr>
														<td style="width:100%;padding-right:0px;padding-left:0px;">
															<div align="left" style="line-height:10px; padding-left: 10px;"><img class="big" src="https://live-fhao.pantheonsite.io/sites/default/files/2022-07/fh_logo_rgb_teal-black_300w.png" style="display: block; height: auto; border: 0; width: 230px; max-width: 100%;" width="230px" alt="Facing History &amp; Ourselves" title="Facing History &amp; Ourselves"></div>
														</td>
													</tr>
												</table>
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding-left: 32px; padding-right: 32px;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica, sans-serif;">
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
																		<p style="margin: 0; text-align: left;"><span style="font-size: 14px;">Dear {!conference360__Attendee__c.conference360__First_Name__c},</span></p>
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px; margin-bottom: 20px;"> </p>
																		<!--[if mso]>
																			<br/>
																		<![endif]-->
																		<p style="margin: 0; text-align: left; margin-bottom: 20px">
                                      [ENTER PARAGRAPH 1]
                                    </p>
                                    <p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
                                    <p style="margin: 0; text-align: left; margin-bottom: 20px;">
                                      [ENTER PARAGRAPH 2]
                                    </p>
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
																		<p style="margin: 0; text-align: left; margin-bottom: 20px;">
                                      [ENTER PARAGRAPH 3]
                                    </p>
                                    <p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
																		<p style="margin: 0; text-align: left; margin-bottom: 20px;">
                                      [ENTER PARAGRAPH 4]
                                    </p>
                                    <p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
																		<p style="margin: 0; text-align: left;">
                                      [ENTER PARAGRAPH 5]
                                    </p>
                                    <p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
                                  </div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding-left: 32px; padding-right: 32px; padding-bottom: 32px;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica, sans-serif;">
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
																		<p style="margin: 0; text-align: left; margin-bottom: 20px;">
																			If you have any questions, contact <a href="mailto:support@facinghistory.org">support@facinghistory.org</a>.
																		</p>
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
																		<p style="margin: 0; text-align: left; margin-bottom: 20px;">
																			<strong>Your Profile:</strong> Log in to see all events for which you're registered, to update contact information, and to access all your Facinghistory.org resources at <a href="https://www.facinghistory.org/user">https://www.facinghistory.org/user</a>.
																		</p>
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
																		<p style="margin: 0; text-align: left; margin-bottom: 20px;">
																			<strong>Questions? Contact Us:</strong> <a href="https://www.facinghistory.org/contact-us">https://www.facinghistory.org/contact-us</a>
																		</p>
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
																		<!--[if mso]>
																			<br/>
																		<![endif]-->
																		<p style="margin: 0; text-align: left;">We look forward to seeing you soon!</p>
																		<p style="margin: 0; text-align: left;">Thank you!</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2e1f52;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #333; width: 600px;" width="600">
										<tbody>
											<tr>
												<!--[if mso]>
													<td class="column column-1 footer-row-1" width="100%" style="display: flex; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<![endif]-->
												<!--[if !mso]><!-->
												<td class="column column-1 footer-row-1" width="100%" style="display: flex; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<!--<![endif]-->
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 25px; margin-bottom: 25px;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<a href="https://www.facinghistory.org">
																	<div align="center" style="line-height:10px;"><img src="https://live-fhao.pantheonsite.io/sites/default/files/2022-08/fh_logo_teal_white.png" style="display: block; height: auto; border: 0; width: 180px; max-width: 100%;" width="200" alt="Facing History &amp; Ourselves" title="Facing History &amp; Ourselves"></div>
																</a>
															</td>
														</tr>
													</table>
													<table class="social_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<table class="social-table" width="111px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td style="padding: 5px 8px;"><a href="https://www.facebook.com/FacingHistory" target="_blank"><img src="https://www.facinghistory.org/fh-styles/bt/images/facebook-icon.png" width="22" height="22" alt="Facebook" title="Facebook" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding: 5px 8px;"><a href="https://twitter.com/facinghistory" target="_blank"><img src="https://www.facinghistory.org/fh-styles/bt/images/twitter-icon.png" width="22" height="22" alt="Twitter" title="Twitter" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding: 5px 8px;"><a href="https://www.instagram.com/facinghistory/" target="_blank"><img src="https://www.facinghistory.org/fh-styles/bt/images/instagram-icon.png" width="22" height="22" alt="Instagram" title="Instagram" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding: 5px 8px;"><a href="https://www.linkedin.com/company/facing-history-and-ourselves/" target="_blank"><img src="https://www.facinghistory.org/fh-styles/bt/images/linkedin-icon.png" width="22" height="22" alt="Instagram" title="Instagram" style="display: block; height: auto; border: 0;"></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2e1f52;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #333; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1 footer__address-wrapper" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; display: flex; padding-bottom: 50px;">
													<table align="center" class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding-left: 32px; padding-right: 32px;">
														<tr>
															<td style="padding-bottom:10px; padding-left:25px;padding-right:10px;padding-top:30px; border-top: 1px solid #166180;">
																<div style="font-family: undefined">
																<!--[if !mso]><!-->
																	<div class="footer__address" style="font-size:12px; line-height:1.1667; color: #ffffff; text-align: left; font-family: Arial, Helvetica, sans-serif;">{!conference360__Attendee__c.Email_Footer__c}</div>
																<!--<![endif]-->
																<!--[if mso]>
																	<div class="footer__address" style="font-size:12px; line-height:1.1667; color: #ffffff; text-align: center; font-family: Arial, Helvetica, sans-serif;">{!conference360__Attendee__c.Email_Footer__c}</div>
																<![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
										</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>
</html>