<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: 1.4;
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:695px) {

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin-bottom: 40px; margin-top: 40px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding: 32px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; box-shadow: 0 1px 4px 0 rgb(0 0 0 / 4%), 0 0 2px 0 rgb(0 0 0 / 6%), -2px 6px 24px 0 rgb(0 0 0 / 6%);">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 20px 20px 0px;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="left" style="line-height:10px; padding-left: 10px;"><img class="big" src="https://live-fhao.pantheonsite.io/sites/default/files/2022-07/fh_logo_rgb_teal-black_300w.png" style="display: block; height: auto; border: 0; width: 230px; max-width: 100%;" width="230px" alt="Facing History &amp; Ourselves" title="Facing History &amp; Ourselves"></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica, sans-serif;">
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
																		<p style="margin: 0; text-align: left;"><span style="font-size:16px;">Hi {!conference360__Attendee__c.conference360__First_Name__c}</span></p>
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px; margin-bottom: 20px;"> </p>
																		<p style="margin: 0; text-align: left;">Thank you for registering to {!conference360__Attendee__c.conference360__Event_Name__c}.</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica, sans-serif;">
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
																		<p style="margin-top: 0px; margin-right: 0px; margin-left: 0px; margin-bottom: 5px; text-align: left;"><span style="font-size: 16px;"><strong>Event Details</strong></span></p>
																		<p style="margin: 0; text-align: left;"><strong>Event:</strong> {!conference360__Attendee__c.conference360__Event_Name__c}</p>
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
																		<p style="margin: 0; text-align: left;"><strong>Date:</strong>{!conference360__Attendee__c.conference360__Event_Start_Date__c} to {!conference360__Attendee__c.conference360__Event_End_Date__c}</p>
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
																		<p style="margin: 0; text-align: left;"><strong>Time:</strong> {!conference360__Attendee__c.conference360__Event_Start_Time__c} - {!conference360__Attendee__c.conference360__Event_End_Time__c}</p>
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica, sans-serif;">
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
																		<p style="margin-top: 0px; margin-right: 0px; margin-left: 0px; margin-bottom: 5px; text-align: left;"><span style="font-size: 16px;"><strong>Venue Details</strong></span></p>
																		<p style="margin: 0; text-align: left; margin-bottom: 20px;">Name: {!conference360__Attendee__c.conference360__Venue_Name__c}</p>
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
																		<p style="margin: 0; text-align: left;"><span style="font-size: 16px; margin-bottom: 5px; display: inline-block;"><strong>Address:</strong></span><br>{!conference360__Attendee__c.conference360__Venue_Street__c}<br>{!conference360__Attendee__c.conference360__Venue_City__c}, {!conference360__Attendee__c.conference360__Venue_State_Province__c}, {!conference360__Attendee__c.conference360__Venue_Postal_Code__c}<br>{!conference360__Attendee__c.conference360__Venue_Country__c}</p>
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px; margin-bottom: 20px;"> </p>
																		<p style="margin: 0; text-align: left;"><span style="font-size: 16px; margin-bottom: 5px; display: inline-block;"><strong>Customer Information:</strong></span><br>Email: {!conference360__Attendee__c.conference360__Email__c}</p>
																		<p style="margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px; margin-bottom: 20px;"> </p>
																		<p style="margin: 0; text-align: left;">We look forward to seeing you soon!</p>
																		<p style="margin: 0; text-align: left;">Thank you!</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2e1f52;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #333; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 30px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="social_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<table class="social-table" width="111px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td style="padding:0 5px 0 0px;"><a href="https://www.facebook.com/FacingHistory" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-color/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 5px 0 0px;"><a href="https://twitter.com/facinghistory" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-color/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 5px 0 0px;"><a href="https://www.instagram.com/facinghistory/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-color/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display: block; height: auto; border: 0;"></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: undefined">
																	<div style="font-size:12px; line-height:120%">&nbsp;</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>